
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}
body {background-color: #e6ffe6;}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.text-black{
    color: black;
}

.color-primary{
    color: #155e58;
}
.clearfix{
    clear: both;
    float: none;
}

a{
    color: #36a388;
    text-decoration: none;
}
a:hover{
    color: aqua;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #54929c;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: aqua;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: -25px;
    left: 25%;
    text-align: center;
    
}

.error{
      padding:2%;
      color: red;
}


.success{

    padding:2%;
    color: green;


}

fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSSS for navbar section */

.logo{
    width: 10%;
    float: left;
    
}
.menu{
    line-height: 60px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}


/* CSS for product SEarch Section */

.product-search{
    background-image: url(../images/banner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.product-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}


/* CSS for Categories */
.categories{
    padding: 4% 0;
}

.box-3{
    width: 21%;
    float: left;
    margin: 2%;
    justify-content: center;
}
.img-curve-cat{
    border-radius: 15px;
    height: 220px;
    width: 220px;
    border: #b4c7c6 solid 2px;
}
.b-text{
    border-radius: 25px;
    background-color: #fff;
    color: black;
    font-weight: 400;
    color: #0dd0b3;
}



/* CSS for product Menu */
.product-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.product-menu-box{
    width: 31%;
    height: 240px;
    min-width: 320px;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.product-menu-img{
    width: 22%;
    float: left;
}


.product-menu-desc{
    width: 70%;
    float: left;
    margin-left: 4%;
}
.product-menu-desc .btn-primary{
    padding-top: 2px;
}
.product-menu-desc h4{
    height: 38px;
    font-size: 17px;
}

.product-price{
    font-size: 1.2rem;
    margin: 1% 0;
}
.product-detail{
    font-size: .8rem;
    color: #747d8c;
    height: 3.5em;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-detail:hover{
    overflow-y: auto;
}

/* CSS for Social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.b-order{
    background-color: rgba(255, 255, 255, .7);
    border-radius: 20px;
    
    
}
.b-order1{
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    font-family: 'Roboto Flex', sans-serif;
    padding:10px;
    width:fit-content;

    
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.b-order2{
    /* background-color: #0dd0b3; */
    /* background-color: rgba(255, 255, 255, .7); */
    background-color: rgba(0, 0, 0, .8);
    border-radius: 10px;
    padding: 4px;
    border: 1.5px solid white;
    color: white;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}
.logo a{
    color: #0dd0b3;
    text-decoration: none;
}

/* CSS for footer  */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;

    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    /* font-weight: 900; */
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {

    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {

    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {

    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}



/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .product-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .product-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .product-menu{
        padding: 20% 0;
    }

    .product-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}
