
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {

    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {

    padding: 40px 80px;
}

.section-m1 {

    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: whitesmoke;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;

}

body {
    width: 100%;
}


#hero {
  background-image: url("../img/hero.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("../img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    background: white;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}

#feature .fe-box:nth-child(2) h6 {

    background-color: rgb(215, 217, 250);
}

#feature .fe-box:nth-child(3) h6 {

    background-color: rgb(220, 250, 215);
}

#feature .fe-box:nth-child(4) h6 {

    background-color: rgb(215, 250, 244);
}

#feature .fe-box:nth-child(5) h6 {

    background-color: rgb(220, 250, 215);
}

#feature .fe-box:nth-child(6) h6 {

    background-color: rgb(241, 215, 250);
}
.MID{
    text-align: center;
}

 /* contact */
 .Contact-header{
    background: #088178;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.Contact-header h2 {
    color: white;
}

.Contact-header p {
    color: white;
}


#contact-datails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-datails .details{
    width: 40%;
}

#contact-datails .details span,
#form-details form span{
    font-size: 12px;
}

#contact-datails .details h2,#form-details form h2{
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;
}


#contact-datails .details h3{
    font-size: 20px;
   
    padding-bottom: 15px;
}

#contact-datails .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}


#contact-datails .details li i{
    font-size: 14px;
    padding-right: 22px ;
}

#contact-datails .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-datails .map{
    width: 55%;
    height: 400px;
}

#contact-datails .map iframe{
    width: 100%;
    height: 100%;
}
#dhead{
    margin: 30px;
    padding: 80px;
    border: 1px solid gray;

}
.pad{
    padding-bottom: 40px;
    font-weight: 700;
}

#developer-details{
    display: flex;
    justify-content: space-between;
    
}
#developer-details .people{
    display: flex;
    align-items: center;
    align-content: center;
 }
#developer-details .people div{
   padding-bottom: 25px;
   padding-right: 90px;
   display: inline-block;
   align-items: center;
   align-content: center;
}
#developer-details .people div img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 15px;
}

#developer-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#developer-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}